<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-yJ-ZNO">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="U0P-BF-TyI"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U0P-BF-TyI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="U0P-BF-TyI"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="actionSelectionItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="og3-RW-Muv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="rD0-yJ-ZNO" secondAttribute="centerY" constant="-0.5" id="7FF-en-vt9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rD0-yJ-ZNO" secondAttribute="trailing" constant="12" id="oud-dW-HLH"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="rD0-yJ-ZNO"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="7FF-en-vt9"/>
                        <exclude reference="oud-dW-HLH"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="rD0-yJ-ZNO"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="7FF-en-vt9"/>
                        <include reference="oud-dW-HLH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMaskItem" destination="rD0-yJ-ZNO" id="KEx-Cr-Zxh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
