<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nny-sw-f3K">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-bH-eAk">
                    <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b5B-ej-Ves"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-mP-Nmt">
                    <rect key="frame" x="60" y="28" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-va-h2r">
                    <rect key="frame" x="10" y="19" width="38" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-2v-Ej4">
                            <rect key="frame" x="9" y="13" width="20" height="12"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="E6J-2v-Ej4" secondAttribute="centerY" id="Fvg-H2-wRi"/>
                        <constraint firstAttribute="centerX" secondItem="E6J-2v-Ej4" secondAttribute="centerX" id="Md1-7E-AgV"/>
                        <constraint firstAttribute="height" constant="38" id="Scg-Ea-m0P"/>
                        <constraint firstAttribute="width" constant="38" id="wTB-0c-hsc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lev-PD-33b">
                    <rect key="frame" x="538" y="23" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="qK1-tW-FaT"/>
                        <constraint firstAttribute="height" constant="30" id="w7D-Hp-cJ0"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionMarkSection:" destination="iN0-l3-epB" eventType="touchUpInside" id="dIK-j2-W0v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oE4-bH-eAk" secondAttribute="bottom" id="FCw-zz-xr3"/>
                <constraint firstItem="nny-sw-f3K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gro-1v-hjB"/>
                <constraint firstItem="3yG-mP-Nmt" firstAttribute="leading" secondItem="E6J-2v-Ej4" secondAttribute="trailing" constant="21" id="Iwi-ca-rMg"/>
                <constraint firstItem="nny-sw-f3K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JdA-Uu-DtT"/>
                <constraint firstAttribute="trailing" secondItem="nny-sw-f3K" secondAttribute="trailing" id="Kah-Zh-FLy"/>
                <constraint firstItem="oE4-bH-eAk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TvC-Gj-MAT"/>
                <constraint firstItem="1yq-va-h2r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Y9l-m1-CyG"/>
                <constraint firstAttribute="trailing" secondItem="1yq-va-h2r" secondAttribute="trailing" constant="60" id="YLD-Cy-vEM"/>
                <constraint firstAttribute="trailing" secondItem="lev-PD-33b" secondAttribute="trailing" constant="16" id="YrU-Ie-7il"/>
                <constraint firstItem="3yG-mP-Nmt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="bxD-GC-ZID"/>
                <constraint firstAttribute="centerY" secondItem="3yG-mP-Nmt" secondAttribute="centerY" id="gpO-WN-DYy"/>
                <constraint firstAttribute="centerY" secondItem="lev-PD-33b" secondAttribute="centerY" id="kOp-aC-eFQ"/>
                <constraint firstAttribute="trailing" secondItem="oE4-bH-eAk" secondAttribute="trailing" id="obk-yZ-UEy"/>
                <constraint firstAttribute="centerY" secondItem="1yq-va-h2r" secondAttribute="centerY" id="sDQ-PA-9bM"/>
                <constraint firstAttribute="bottom" secondItem="nny-sw-f3K" secondAttribute="bottom" id="uPm-fS-iSh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YLD-Cy-vEM"/>
                    <exclude reference="bxD-GC-ZID"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnCheck" destination="lev-PD-33b" id="xOi-2N-4Ah"/>
                <outlet property="imageView" destination="E6J-2v-Ej4" id="teI-dT-xsh"/>
                <outlet property="lineView" destination="oE4-bH-eAk" id="Cie-6Z-YC9"/>
                <outlet property="titleLabel" destination="3yG-mP-Nmt" id="6Oc-zC-086"/>
            </connections>
            <point key="canvasLocation" x="444" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="20" height="12"/>
    </resources>
</document>
